SPOTIFY_CLIENT_ID=<votre client id>
SPOTIFY_CLIENT_SECRET=<votre client secret>
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/auth/callback
PORT=3000
DATABASE_URL=postgres://postgres:password@localhost:5432/back
